<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>102总结</title>
		<style type="text/css">
		*{padding: 0;margin: 0;font-family: "微软雅黑";}
			h1{width: auto;height: 100px;line-height: 100px;text-align: center;color: red;}
			h3{width: auto;height: 60px;line-height: 60px;color: green;}
			pre{background:#F5F2F0;border: 1px solid grey;border-radius: 10px;margin-top: 20px;margin-bottom: 30px;padding: 5px;}
            #box{width: 1000px;margin: auto;background: #F5F5D5;}
			li{
				list-style: none;
				height: 50px;
				width: 50px;
				border: 1px solid #999;
				text-align: center;
			}
			span{
				border: 1px solid green;
				cursor: pointer;
			}
			.cssClass{background: blue;}
	</style>
	</head>
	<body>
		<h1>周末静态页面</h1>
		<h3>主页</h3>
		<pre>
			<!DOCTYPE html>
< html>
	< head>
		<meta charset="UTF-8">
		<title></title>
		< link rel="stylesheet" href="css/style.css"/>
		< script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	< body style="background:#FFF7DB;">
		< div class="bt">
		< div class="title">
			< div class="logo">
				< img src="img/logo.png"/>
			< /div>
			< div class="list">
				< ul>
					< li style="width:80px;"><a href="index.html">主页</a></li>
					< li><a href="show.html">产品展示</a></li>
					< li><a href="about us.html">关于我们</a></li>
					< li><a href="my blog.html">个人博客</a></li>
					< li><a href="contact us.html">联系我们</a></li>
				< /ul>
			< /div>
		
			
		< /div>
		< /div>
		< div class="border">
				
			< /div>

		< div class="main">
			< div class="pic"></div>
			< div class="word">
				化妆品招商网是一家权威的化妆品招商网站，主要提供全国范围内的化妆品招商、化妆品代理、化妆品加盟、化妆品批发等网络服务，是化妆品生产企业和化妆品区域代理商之间合作的桥梁，化妆品招商网充分借助网络这个快捷方便的平台，将化妆品生产企业的化妆品在网络上加以展示，通过网络这个平台将化妆品的功效、包装、规格等相关专业知识展示给区域化妆品代理商和消费者。以通过BIP化妆品招商网这个网络平台达到化妆品厂家产品招商、区域代理商寻找化妆品进行代理的目的，让化妆品更好的服务于广大消费者，让招商工作更方便快捷的进行。
			< /div>
			< div class="picword">
				< div class="inpw">
					< img src="img/stare.jpg"/>
					< p>拥有紧致饱满的肌肤嘛？选择雅诗兰黛Estee Lander,即时修复特润精华露，肌肤每刻亲历着犹如新生般的惊喜改变，无惧岁月流转，青春永葆奇迹！</p>
				< /div>
				< div class="inpw">
					< img src="img/whisper.jpg" />
					< p>抵御多种岁月痕迹，重现青春肌肤，蕴含独特维他纳新，具有持久的滋润功能，所提供的全面修护，足以取代各种滋润及特别护理产品！</p>
				< /div>
				< div class="inpw">
					< img src="img/aaa.jpg" />
					< p>营养充足，健康美丽喝出来！味道香甜、酸爽的KJ蜂蜜柚子茶600g，把美白祛斑的蜂蜜柚子一口一口地吃进皮肤里，嫩肤养颜，再也不怕电脑辐射了！</p>
				< /div>
			< /div>
			
		< /div>
		< div class="borderr">
				
			< /div>
			< div class="bf">
		< div class="foot">
			< img src="img/1.png" alt="" />
		< /div>
		< /div>
	< /body>
< /html>

		</pre>
		<h3>其他页面就不粘贴了</h3>
		<h3>其他的问题也没什么，就是还是浏览器有兼容问题</h3>
	</body>
</html>
