<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
		*{padding: 0;margin: 0;font-family: "微软雅黑";}
			h1{width: auto;height: 100px;line-height: 100px;text-align: center;color: red;}
			h3{width: auto;height: 60px;line-height: 60px;color: green;}
			pre{background:#F5F2F0;border: 1px solid grey;border-radius: 10px;margin-top: 20px;margin-bottom: 30px;padding: 5px;}
            #box{width: 1000px;margin: auto;background: #F5F5D5;}
			li{
				list-style: none;
				height: 50px;
				width: 50px;
				border: 1px solid #999;
				text-align: center;
			}
			span{
				border: 1px solid green;
				cursor: pointer;
			}
			.cssClass{background: blue;}
	</style>
		<link rel="stylesheet" type="text/css" href="js/bootstrap.css"/>
		<script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		
		
	</head>
	<body>
		<h1>Bootstrap</h1>
		<pre>
		<div class="container-fluid">
			<p>container-fluid为流失布局，100% 宽度的布局</p>
			//.col-xs- (<768px超小屏幕)
			//.col-sm- (>=768px小屏幕/平板）
			//.col-md-(>=992px桌面显示器)
			//.col-lg-(>=1200px桌面显示器)
			< d i v class="col-xs-6 col-sm-3 col-md-6 col-lg-9" >..</div>

			<p>这个例子我们提供了4 中不同的列布局，分别适用于四种设备。
			在手机上，它将是左边 50% 右边 50% 的布局。在平板电脑上
			，它将是 25%/75% 的布局。在中型设备上，它将是50%/50%
			的布局。在大型视口的设备上，它将是75%/25% 的布局。
		</p>
		</div>
		<pre>
			<p>
				按钮 <button class="btn btn-default btn-primary">
			</p>
	</body>
</html>
